S3_ACCESS_KEY=DN1NLZTORA2L6NZ529JJ
S3_SECRET_KEY=iGg3syd3UiWzhoYbYlEEDSVX1HHVmWUptrBt81Y8
S3_ENDPOINT=https://s3.twcstorage.ru
S3_REGION=ru-1
S3_BUCKET=4eeafbc6-4af2cd44-4c23-4530-a2bf-750889dfdf75
MYSQL_HOST=boodaikg.com
MYSQL_USER=ch79145_boodai
MYSQL_PASSWORD=16162007
MYSQL_DATABASE=ch79145_boodai
JWT_SECRET=your_jwt_secret_key
TELEGRAM_BOT_TOKEN=7858016810:AAELHxlmZORP7iHEIWdqYKw-rHl-q3aB8yY
TELEGRAM_CHAT_ID_RAION=-1002638475628
TELEGRAM_CHAT_ID_ARAVANSKY=-1002311447135
BASE_URL=vasyaproger-backentboodai-543a.twc1.net